

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Aplicaciones &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Aplicaciones</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apps.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="aplicaciones">
<h1>Aplicaciones<a class="headerlink" href="#aplicaciones" title="Permalink to this headline">¶</a></h1>
<p>Básicamente es una clase que ofrece utilidades para el manejo de los recursos que necesitan las aplicaciones y también permite gestionar las dependencias que se generen a través de estas, es decir que una aplicación para funcionar necesita que otra esté activada.</p>
<div class="section" id="crear-una-aplicacion">
<h2>Crear una aplicación<a class="headerlink" href="#crear-una-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>Para crear una aplicacion podemos compiar la carpeta lib/snippets/myapp dentro de apps y renombrar myapp por el nombre que tendra nuestra aplicacion</p>
</div>
<div class="section" id="programacion-de-aplicacion">
<h2>Programacion de aplicacion<a class="headerlink" href="#programacion-de-aplicacion" title="Permalink to this headline">¶</a></h2>
<p>Las aplicaciones de JSee usan como nucleo el archivo app.js este contiene una clase llamada App la cual hereda todas las funcionalidades de lib/apps.js a modo que que podemos crear metodos personalizados para la instancia de la aplicacion la cual es nuestra navaja suiza a la hora de desarrollar.</p>
<p>la instancia de la aplicacion se pasa de forma automatica a distintas partes como lo son:</p>
<ul class="simple">
<li><p>apis</p></li>
<li><p>routes</p></li>
<li><p>sockets</p></li>
<li><p>middlewares</p></li>
</ul>
<p>algunos de los metodos que usaremos son:</p>
<p>get(): Con este metodo optenemos el nombre de la aplicacion actual que esta siendo rastreada</p>
<p>set(name): Con este metodo establecemos por el nombre a la aplicacion actual a ser rastreada. El rastreo de las aplicaciones se hace con el fin de detectar las dependencias que estas puedan tener unas de otras</p>
<p>get_models_from_app(app): Obtenemos una lista de modelos que tenga una aplicacion</p>
<p>get_model_from_app(app,model): Obtenemos el modelo de una aplicacion, este tipo de metodos los vamos a usar mucho cuando queramos traernos cosas desde otras aplicaciones para asi poderlas rastrear. Otra cosa a tener en cuenta el valor del parametro model debe ser el que se le coloca al modelo en el metodo mongoose.model despues del punto, recordar que los nombres de los modelos tienen el siguiente formato “appname.ModelName” ejemplo: mongoose.model(‘dashboard.Option’, schema)</p>
<p>get_all_models: devuelve todo la lista de modelos de todas las aplicaciones</p>
<p>get_models: devuelve una lista de modelos de la aplicacion</p>
<p>get_app(app): Devuelve la instancia de otra aplicacion</p>
<p>get_models_registered(): Devuelve los modelos registrados en el administrador de modelos que pertenecen a la aplicacion</p>
<p>get_all_models_registered(): Devuelve todos los modelos registrados en el administrador de modelos en todas las aplicaciones</p>
<p>get_model(name): Devuelve el modelo por el nombre del archivo sin el .js de la aplacion actual</p>
<p>get_forms(): Devuelve la importacion del archivo forms.js de la aplicacion</p>
<p>load_library(app,source): Devuelve la importacion de un archivo desde una app esto es util por si tenemos un archivo que queramos traer desde otro directorio que no sea los que manejamos opor defecto dentro de la app</p>
<p>register(model): Este metodo es usado en el archivo admin.js y sirve para registar los modelos en el administrador de modelos</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>