

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Componentes &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lista de componentes" href="list_components.html" />
    <link rel="prev" title="Motor de formularios" href="forms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields.html">Extención de campos de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Señales</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Componentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#como-crear-integrar-un-componente">Como crear/integrar un componente</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#componente-de-la-propia-aplicacion-o-de-uso-como-libreria">Componente de la propia aplicacion o de uso como libreria</a></li>
<li class="toctree-l3"><a class="reference internal" href="#componentes-distribuidos-por-rutas">Componentes distribuidos por rutas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Componentes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/components.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="componentes">
<h1>Componentes<a class="headerlink" href="#componentes" title="Permalink to this headline">¶</a></h1>
<p>Un componente se refiere a un elemento de una interfaz visual con la que interacciona el usuario, generalmente este esta hecho en vue. El sistema de componentes esta fuermetemente ligado a el motor de formularios ya que la mayoria de componentes son usados para representarcampos de formularios.</p>
<div class="section" id="como-crear-integrar-un-componente">
<h2>Como crear/integrar un componente<a class="headerlink" href="#como-crear-integrar-un-componente" title="Permalink to this headline">¶</a></h2>
<p>Por regla general los componentes se crean dentro de la carpeta static/components de cada app segun la estructura que se este implementando a esta se le añade una carpeta para indicar el nombre de la aplicacion a la que va dirigida el componente quedando algo como por ejemplo <strong>static/components/&lt;app&gt;/</strong> donde <strong>&lt;app&gt;</strong> puede ser el nombre de la aplicacion actual o de otra aplicacion. El uso de la carpeta components es para indicar que alli de colocarian los archivos de <strong>.vue</strong> o con una estructrua modular de diseño de componentes, esto quiere decir que el archivo .js al que llamaremos cargador el cual en el caso vue es donde se instancia la aplicacion vue estara alojada fuera de la carpeta components es decir en las siguientes rutas de la applicacion jsee <strong>static/js</strong> o <strong>static/js/&lt;app&gt;</strong> dependiendo de como sea la logica que estemos trabajando, se recomienda siempre el uso de la segunda estructura. luego dependiendo de como lo estamos cargando en la vista final es decir el enlace src de la etiqueta script en la vista si este es compilado(minificado) o el script en si, si es compilado que es lo recomendable este debe estar indicado en el atributo <strong>settings.compile</strong> del archivo <strong>app.js</strong> de tu aplicacion, esto le indicara a webpack que es un archivo a compilar y como sera el nombre de este.</p>
<p>segun lo anterior imaginemos que tengo una aplicacion de jsee llamada myapp en la cual esto creando componentes. El ejemplo seria el siguiente:</p>
<p>El trabajo de componentes tiene 2 modos:</p>
<blockquote>
<div><ul class="simple">
<li><p>Componente de la propia aplicacion o de uso como libreria</p></li>
<li><p>Componentes distribuidos por rutas</p></li>
</ul>
</div></blockquote>
<div class="section" id="componente-de-la-propia-aplicacion-o-de-uso-como-libreria">
<h3>Componente de la propia aplicacion o de uso como libreria<a class="headerlink" href="#componente-de-la-propia-aplicacion-o-de-uso-como-libreria" title="Permalink to this headline">¶</a></h3>
<p>Esto es basicamente el ejemplo anterior y el truco esta en el uso de el metodo from_component de VueApp este metodo nos importara el archivo js que se encuentre en <strong>static/components/</strong> de la aplicacion que le hayamos especificado como primer parametro, el segundo parametro es la continuacion de la ruta  <strong>static/components/</strong>.</p>
<p><strong>Nota</strong>: por alguna razon que aun no se conoce cuando hacemos <strong>require(…)</strong> debemos acceder al atributo <em>default</em> para poder acceder a nuestro componente ejemplo <strong>require(“&lt;componente&gt;”).default</strong></p>
</div>
<div class="section" id="componentes-distribuidos-por-rutas">
<h3>Componentes distribuidos por rutas<a class="headerlink" href="#componentes-distribuidos-por-rutas" title="Permalink to this headline">¶</a></h3>
<p>esto nos permitira tener una estructura bien formada para emplear los vue_hooks los cuales son como una especie de fucionador de componentes entre diferentes aplicaciones, para esto primero creamos un archivo llamado <strong>routes.vue</strong> en <strong>static/components/</strong> este archivo deberia solo exportar un array con las rutas de los componentes importados correspondientes a la aplicacion actual</p>
<div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="c1">//settings.js</span>

<span class="p">...</span>
<span class="nx">vue_hooks</span><span class="o">:</span><span class="p">{</span>
        <span class="s2">&quot;app1&quot;</span><span class="o">:</span><span class="p">[[</span><span class="s2">&quot;app2&quot;</span><span class="p">,</span><span class="s2">&quot;app2/routes.vue&quot;</span><span class="p">],</span><span class="c1">//app, nombre del archivo de montaje como main.js</span>
                                <span class="p">],</span><span class="c1">//son los ganchos de la app que aplicaciones cargan cosas como por ejemplo rutas de vue a la aplicacion hook</span>
        <span class="p">},</span>
<span class="p">...</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="p">&gt;</span>
<span class="c1">// apps/app2/static/components/app2/routes.vue</span>

<span class="nx">exports</span><span class="p">.</span><span class="nx">routes</span><span class="o">=</span><span class="p">[</span>
<span class="p">{</span><span class="nx">path</span><span class="o">:</span><span class="s2">&quot;/servicios&quot;</span><span class="p">,</span><span class="nx">name</span><span class="o">:</span><span class="s2">&quot;servicios&quot;</span><span class="p">,</span><span class="nx">component</span><span class="o">:</span><span class="p">()=&gt;</span><span class="kr">import</span><span class="p">(</span><span class="s2">&quot;./Servicios.vue&quot;</span><span class="p">)}</span>
<span class="p">]</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="p">&gt;</span>
<span class="c1">// apps/app1/static/components/app1/app.vue</span>
<span class="kr">import</span> <span class="nx">Vue</span> <span class="nx">from</span> <span class="s2">&quot;vue&quot;</span>
<span class="kr">import</span> <span class="nx">Router</span> <span class="nx">from</span> <span class="s2">&quot;vue-router&quot;</span>
<span class="nx">Vue</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">Router</span><span class="p">)</span>

<span class="kd">var</span> <span class="nx">VueApp</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;Public/js/lib/vueapps.js&quot;</span><span class="p">).</span><span class="k">default</span>

<span class="kd">var</span> <span class="nx">vueapp</span><span class="o">=</span><span class="k">new</span> <span class="nx">VueApp</span><span class="p">(</span><span class="s2">&quot;app1&quot;</span><span class="p">)</span><span class="c1">//crea una intancia de un manejador de aplicaciones de vue</span>

<span class="kd">var</span> <span class="nx">routes</span><span class="o">=</span><span class="p">[</span>
<span class="p">{</span><span class="nx">path</span><span class="o">:</span><span class="s2">&quot;/&quot;</span><span class="p">,</span><span class="nx">name</span><span class="o">:</span><span class="s2">&quot;home&quot;</span><span class="p">,</span><span class="nx">component</span><span class="o">:</span><span class="p">()=&gt;</span><span class="kr">import</span><span class="p">(</span><span class="s2">&quot;./Home.vue&quot;</span><span class="p">)},</span>
<span class="p">{</span><span class="nx">path</span><span class="o">:</span><span class="s2">&quot;/about&quot;</span><span class="p">,</span><span class="nx">name</span><span class="o">:</span><span class="s2">&quot;about&quot;</span><span class="p">,</span><span class="nx">component</span><span class="o">:</span><span class="p">()=&gt;</span><span class="kr">import</span><span class="p">(</span><span class="s2">&quot;./About.vue&quot;</span><span class="p">)}</span>
<span class="p">]</span>

<span class="c1">//carga las rutas desdes las otras aplicaciones</span>
<span class="nx">routes</span><span class="o">=</span><span class="nx">routes</span><span class="p">.</span><span class="nx">concat</span><span class="p">(</span><span class="nx">vueapp</span><span class="p">.</span><span class="nx">init_routes</span><span class="p">())</span>

<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="list_components.html" class="btn btn-neutral float-right" title="Lista de componentes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="forms.html" class="btn btn-neutral float-left" title="Motor de formularios" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>