

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extención de modelos &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Filtros" href="filters.html" />
    <link rel="prev" title="Modelos" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extención de modelos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extencion-de-campos">Extención de campos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extencion-de-metodos">Extención de metodos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Señales</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Extención de modelos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/fields_methods.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extencion-de-modelos">
<h1>Extención de modelos<a class="headerlink" href="#extencion-de-modelos" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>La extension de modelos es la forma por la cual se le puede dar nuevas estructuras a los modelos de otras apps sin tener que modificar directamente el codigo de estas, esto es muy util cuando estamos trabajando con metodos o campos que pertenecen a otros modelos que usa el sistema pero los metodos o campos en cuestion hace referencia es a la aplicacion actual en la que estamos trabajando. La extencion de modelos son de 2 tipos:</dt><dd><ul class="simple">
<li><p>Extencion de campos</p></li>
<li><p>Extencion de metodos</p></li>
</ul>
</dd>
</dl>
<div class="section" id="extencion-de-campos">
<h2>Extención de campos<a class="headerlink" href="#extencion-de-campos" title="Permalink to this headline">¶</a></h2>
<p>Esta documentación te explicara como funciona la extención de campos de modelos
esto con la intencion de no modificar directamente el codigo de estas aplicaciones
y asi evitar una posible inestabilidad al modificar codigo estable.</p>
<p>Podemos exteneder los campos de un modelo creando un archivo llamado fields.js en nuestra aplicacion, este archivo pertenece a los archivos de carga automatica con lo cual solo nos bastara con crear este archivo y colocarle un codigo como el siguiente:</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">mongoose</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;mongoose&#39;</span><span class="p">)</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="o">=</span><span class="p">{</span>
        <span class="s2">&quot;auth/user&quot;</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;inclusive_access&quot;</span><span class="o">:</span><span class="p">{</span>
                <span class="s2">&quot;objects&quot;</span><span class="o">:</span><span class="p">[{</span>
      <span class="nx">type</span><span class="o">:</span> <span class="nx">mongoose</span><span class="p">.</span><span class="nx">Schema</span><span class="p">.</span><span class="nx">Types</span><span class="p">.</span><span class="nx">ObjectId</span><span class="p">,</span>
      <span class="nx">ref</span><span class="o">:</span> <span class="s2">&quot;objects.Object&quot;</span>
    <span class="p">}]</span>
        <span class="p">}}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Aqui “auth/user” hace referencia a que se esta expandiendo los campos de el modelo user de la aplicacion auth, como se puede ver en este caso se estan agregando al campo inclusive_access un subcampo llamado objects</p>
</div>
<div class="section" id="extencion-de-metodos">
<h2>Extención de metodos<a class="headerlink" href="#extencion-de-metodos" title="Permalink to this headline">¶</a></h2>
<p>Esta es similar a la extencion de campos solo que al modelo le pasaremos una funcion cuyo argumento recibira el schema del modelo en el cual crearemos los metodos de la siguiente manera.</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="o">=</span><span class="p">{</span>
<span class="s2">&quot;auth/user&quot;</span><span class="o">:</span><span class="kd">function</span><span class="p">(</span><span class="nx">schema</span><span class="p">){</span>
        <span class="nx">schema</span><span class="p">.</span><span class="nx">statics</span><span class="p">.</span><span class="nx">prueba</span><span class="o">=</span><span class="kd">function</span><span class="p">(){</span>
                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&quot;uuuuuuuu&quot;</span><span class="p">)</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>}</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="filters.html" class="btn btn-neutral float-right" title="Filtros" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Modelos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>