

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Motor de formularios &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Motor de formularios</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/forms.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="motor-de-formularios">
<h1>Motor de formularios<a class="headerlink" href="#motor-de-formularios" title="Permalink to this headline">¶</a></h1>
<p>Esta utilidad se refiere a que podemos tener un sistema que integre fácilmente componentes que ya esten desarrollados con unas pocas lineas de codigo, como pueden ser componentes de vue, element.io, bootstrap, etc. Además de la generación de campos de forma dinámica desde los modelos</p>
<div class="section" id="creando-formularios">
<h2>Creando formularios<a class="headerlink" href="#creando-formularios" title="Permalink to this headline">¶</a></h2>
<p>En JSee existen 2 tipos de formularios estan los ModelForm y lo Form ambos son clases que se importan desde lib/forms.js. Los ModelForm son formularios que se crean a partir de los modelos, es decir que tenemos la facilidad de extraer los nombres de los campos de los modelos que estamos usando para el formulario, esto tambien es util ya que nos permitira tener metodos de validación y widget predeterminados para cada campo.</p>
<p>Para hacer uso de esto se recomienda crear un archivo llamado forms.js al nivel de el archivo app.js de nuestra aplicacion, alli crearmos nuestras clases de formularios que posteriormente incorporaremos en nuestras vistas.</p>
<p>de momento este tutorial esta pensado en vistas basadas en ejs aunque se expera proximamente este tipo de formulario tenga una implenteacion directa tambien en vue.</p>
<p>un formulario se crea de la siguiente manera:</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kr">const</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;path&#39;</span><span class="p">);</span>
<span class="kr">const</span> <span class="nx">appRoot</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">&#39;app-root-path&#39;</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">Apps</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">appRoot</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span><span class="s2">&quot;lib/apps.js&quot;</span><span class="p">))</span>
<span class="kd">var</span> <span class="nx">forms</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">appRoot</span><span class="p">.</span><span class="nx">path</span><span class="p">,</span><span class="s2">&quot;lib/forms.js&quot;</span><span class="p">))</span>
<span class="kd">var</span> <span class="nx">User</span><span class="o">=</span><span class="nx">Apps</span><span class="p">.</span><span class="nx">get_app</span><span class="p">(</span><span class="s2">&quot;auth&quot;</span><span class="p">).</span><span class="nx">get_model</span><span class="p">(</span><span class="s2">&quot;user&quot;</span><span class="p">)</span>

<span class="kr">class</span> <span class="nx">PruebaForm</span> <span class="kr">extends</span> <span class="nx">forms</span><span class="p">.</span><span class="nx">ModelForm</span><span class="p">{</span>
        <span class="nx">constructor</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">data</span><span class="p">){</span>
                <span class="kr">super</span><span class="p">(</span><span class="nx">instance</span><span class="p">,</span><span class="nx">data</span><span class="p">,{</span>
                        <span class="nx">model</span><span class="o">:</span><span class="nx">User</span><span class="p">,</span>
                        <span class="nx">fields</span><span class="o">:</span><span class="s2">&quot;__all__&quot;</span><span class="p">,</span>
                        <span class="nx">widgets</span><span class="o">:</span><span class="p">{</span><span class="s2">&quot;password&quot;</span><span class="o">:</span><span class="k">new</span> <span class="nx">forms</span><span class="p">.</span><span class="nx">TextInput</span><span class="p">({</span><span class="s2">&quot;type&quot;</span><span class="o">:</span><span class="s2">&quot;password&quot;</span><span class="p">})}</span>
                <span class="p">})</span>

        <span class="p">}</span>
<span class="p">}</span>
<span class="nx">exports</span><span class="p">.</span><span class="nx">PruebaForm</span><span class="o">=</span><span class="nx">PruebaForm</span>
</pre></div>
</td></tr></table></div>
<p>En este ejemplo estamos creando un formulario tipo ModelForm por lo cual le esatamos pasadon al constructor el modelo User.</p>
<p>parametros del contructor:</p>
<ul>
<li><p>instance: se refiere al la instancia del modelo, es decir cuando hacemos algo como Model.findById, esto quiere decir que cuando este parametro se pasa el formulario estaria editando un registro previamente creado</p></li>
<li><p>data: se regiere a los datos del req.body que son pasados despues de haber hecho un submit</p></li>
<li><p>meta: este tercer parametro es un json que puede contender diversas cosas entre ellas:</p>
<blockquote>
<div><ul class="simple">
<li><p>model: El modelo que esta siendo usado, en caso de los ModelForm</p></li>
<li><p>fields: Lista de campos que se usaran en el formulario “__all__” indica que todos son visibles</p></li>
<li><p>widgets: este parametro lo usaremos cuando queramos sustituir algun widget por defecto del formulario por otro distinto</p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Podemos ver que en este caso al widget del campo password le estamos cambiando el attributo type por password, por defecto los campos de textos tienen el widget TextInput</p>
</div>
<div class="section" id="widgets">
<h2>Widgets<a class="headerlink" href="#widgets" title="Permalink to this headline">¶</a></h2>
<p>Son el Codigo HTML de la cual se enganchara por ejemplo los componentes de Vue que queramos usar</p>
<p>Para ver la lista de widgets disponibles en JSee haga click en el siguiente enlace: :ref: <cite>Lista de Widgets</cite></p>
<p>ver mas:ref: <cite>Widgets</cite></p>
</div>
<div class="section" id="componentes">
<h2>Componentes<a class="headerlink" href="#componentes" title="Permalink to this headline">¶</a></h2>
<p>Son ya como su nombre lo indica componentes en este caso principalmente de vue que tomaran los datos pasados a los widgets para estos renderizarse y poder ser usados en el formulario</p>
<p>Para ver la lista de componentes disponibles en JSee haga click en el siguiente enlace: :ref: <cite>Lista de Componentes</cite></p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>