

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Primeros pasos &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Primeros pasos</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/geststarted.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="primeros-pasos">
<h1>Primeros pasos<a class="headerlink" href="#primeros-pasos" title="Permalink to this headline">¶</a></h1>
<dl class="simple">
<dt>Prerequisitos:</dt><dd><ul class="simple">
<li><p>Nodejs</p></li>
<li><p>mongodb</p></li>
</ul>
</dd>
</dl>
<div class="section" id="instalacion">
<h2>Instalación<a class="headerlink" href="#instalacion" title="Permalink to this headline">¶</a></h2>
<div class="section" id="iniciar-nuevo-proyecto">
<h3>Iniciar nuevo proyecto<a class="headerlink" href="#iniciar-nuevo-proyecto" title="Permalink to this headline">¶</a></h3>
<p>Para instalar el framework se debera realizar los siguientes pasos:</p>
<ul class="simple">
<li><p>clonar el repositorio desde el siguiente enlace <a class="reference external" href="https://gitlab.com/jesbram/jsee.git">https://gitlab.com/jesbram/jsee.git</a></p></li>
</ul>
</div>
<div class="section" id="trabajar-con-un-proyecto-que-ya-usa-jsee">
<h3>Trabajar con un proyecto que ya usa JSee<a class="headerlink" href="#trabajar-con-un-proyecto-que-ya-usa-jsee" title="Permalink to this headline">¶</a></h3>
<p>Para esto debera usar los siguientes pasos:</p>
<ul class="simple">
<li><p>clonar su repositiorio</p></li>
<li><p>ejecutar git submodules init y git submodules update para clonar los submodulos, esto es importante para habilitar cobra en el sistema</p></li>
<li><p>luego ejecutar npm install o npm ci</p></li>
</ul>
</div>
<div class="section" id="iniciando-el-servidor">
<h3>Iniciando el servidor<a class="headerlink" href="#iniciando-el-servidor" title="Permalink to this headline">¶</a></h3>
<p>para correr el servidor ejecute npm run dev esto iniciar el un servidor http de express en el puerto 3000, esto puede cambiarse modificando el archivo config.json</p>
<p>Para crear un usuario debera usar el siguiente enlace</p>
<p><a class="reference external" href="https://localhost:3000/register">https://localhost:3000/register</a></p>
<p>Nota: los usuarios creados son usuarios sin ninguna permisologia para asignarle alguna permisologias puede consultar el siguiente enlace: <span class="xref std std-ref">Permisos y Grupos</span></p>
</div>
<div class="section" id="estructura-de-trabajo">
<h3>Estructura de trabajo<a class="headerlink" href="#estructura-de-trabajo" title="Permalink to this headline">¶</a></h3>
<p>JSee centra su estructura de trabajo principalmente en la carpeta apps/ aqui se colocaran los modulos/funcionalidades que el sistema que se este desarrollando tendran, a estas funcionalidades se les da el nombre de aplicaciones</p>
<dl class="simple">
<dt>Estructura de aplicación</dt><dd><p>Para agilizar, modularizar y mantener el codigo limpio las aplicaciones tienen la siguiente estructura de directorios</p>
<ul class="simple">
<li><dl class="simple">
<dt>apis: Todas las rutas que devuelven un json</dt><dd><ul>
<li><p>index.js: archivo principal donde se crean las rutas. vea tambien <span class="xref std std-ref">Crear rutas apis</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>routes: Todas las rutas que devuelven una vista, basicamente .ejs</dt><dd><ul>
<li><p>index.js archivo principal donde se crean las rutas. <span class="xref std std-ref">Crear rutas de vistas</span></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>sockets: Donde se desarrolle todo lo que tenga que ver con socket de la aplicación. vea tambien <span class="xref std std-ref">Crear sockets</span></p></li>
<li><p>models: Donde se encuentran los modelos de la aplicación. vea tambien <span class="xref std std-ref">Crear modelos</span></p></li>
<li><p>static: Donde se colocan todos los archivos de la aplicacion, js, css, imgs,fonts, etc</p></li>
<li><p>components: básicamente los componentes de vue que use la aplicación o que otra aplicación pueda tomar de esta</p></li>
<li><p>views: todas las vistas .ejs y .vue  que use la aplicacion, aqui los .vue se cargan a partir de un .ejs</p></li>
<li><p>app.js: donde se heredan todas las funcionalidades de manejo de aplicaciones y se estable si se quiere configuraciones de la propia aplicacion. Vea tambien <span class="xref std std-ref">Aplicaciones</span></p></li>
<li><p>middlewares.js (opcional, carga semiautomatica):middlewares que se quieran colocar para la aplicacion. Vea tambien <span class="xref std std-ref">Formularios</span></p></li>
<li><p>forms.js (opcional): donde se coloca los formularios que se van a crear para la aplicación, como por ejemplo los que se generen apartir de los modelos, para esto hereda del motor de formularios. Vea tambien <span class="xref std std-ref">Formularios</span></p></li>
<li><p>signals.js(opcional, carga automatica): son donde se colocan las funciones que vas a utilizar los hooks que se coloque por la aplicación. Vea tambien <span class="xref std std-ref">Señales</span></p></li>
<li><p>fields.js (opcional, carga automatica): donde se heredan todas las funcionalidades de manejo de aplicaciones y se estable si se quiere configuraciones de la propia aplicacion. Vea tambien <span class="xref std std-ref">Expanción de campos</span></p></li>
<li><p>resourcesviews.js: donde se heredan todas las funcionalidades de manejo de aplicaciones y se estable si se quiere configuraciones de la propia aplicacion. Vea tambien <span class="xref std std-ref">Aplicaciones</span></p></li>
<li><p>admin.js: donde se heredan todas las funcionalidades de manejo de aplicaciones y se estable si se quiere configuraciones de la propia aplicacion. Vea tambien <span class="xref std std-ref">Registrar modelos en el administrador de modelos</span></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="aplicaciones-incluidas-en-jsee">
<h3>Aplicaciones incluidas en JSee<a class="headerlink" href="#aplicaciones-incluidas-en-jsee" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>auth: Todo el sistema de gestión de usuarios que por defecto maneja el framework, aquí es donde se está trabajando lo referentes a la permisología y roles.:ref:<cite>Aplicación Auth</cite></p></li>
<li><p>dashboard: En general esta aplicación que viene por defecto en el framework se iba a usar para ofrecer código entre aplicaciones y de ejemplo de cosas del framework. pero actualmente también se está desarrollando como un sistema para manejar datos del los modelos a modo también de ejemplo de lo que se puede hacer con las utilidades del framework. para ver mas vea <span class="xref std std-ref">Aplicación Dashboard</span></p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>