

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Bienvenidos a la documentación del Framework JSee &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Primeros pasos" href="getstarted.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields_methods.html">Extención de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Señales</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Bienvenidos a la documentación del Framework JSee</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="bienvenidos-a-la-documentacion-del-framework-jsee">
<h1>Bienvenidos a la documentación del Framework JSee<a class="headerlink" href="#bienvenidos-a-la-documentacion-del-framework-jsee" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#instalacion">Instalación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#iniciar-nuevo-proyecto">Iniciar nuevo proyecto</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#trabajar-con-un-proyecto-que-ya-usa-jsee">Trabajar con un proyecto que ya usa JSee</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#iniciando-el-servidor">Iniciando el servidor</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#estructura-de-trabajo">Estructura de trabajo</a></li>
<li class="toctree-l3"><a class="reference internal" href="getstarted.html#aplicaciones-incluidas-en-jsee">Aplicaciones incluidas en JSee</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps.html#crear-una-aplicacion">Crear una aplicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="apps.html#programacion-de-aplicacion">Programacion de aplicacion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields_methods.html">Extención de modelos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fields_methods.html#extencion-de-campos">Extención de campos</a></li>
<li class="toctree-l2"><a class="reference internal" href="fields_methods.html#extencion-de-metodos">Extención de metodos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Señales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="signals.html#vuapp">VuApp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="views.html#resourcesview">ResourcesView</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="forms.html#creando-formularios">Creando formularios</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#widgets">Widgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="forms.html#componentes">Componentes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Componentes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components.html#como-crear-integrar-un-componente">Como crear/integrar un componente</a><ul>
<li class="toctree-l3"><a class="reference internal" href="components.html#componente-de-la-propia-aplicacion-o-de-uso-como-libreria">Componente de la propia aplicacion o de uso como libreria</a></li>
<li class="toctree-l3"><a class="reference internal" href="components.html#componentes-distribuidos-por-rutas">Componentes distribuidos por rutas</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="widgets.html#como-crear-un-widget">Como crear un widget</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="permissions_groups.html#grupos">Grupos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="apps/dashboard/doc/admin.html">admin</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="getstarted.html" class="btn btn-neutral float-right" title="Primeros pasos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>