

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Search &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="#" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields_methods.html">Extención de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1"><a class="reference internal" href="signals.html">Señales</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Search</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Please activate JavaScript to enable the search functionality.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
  
  <script type="text/javascript">
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script type="text/javascript" id="searchindexloader"></script>
   


</body>
</html>