

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Señales &mdash; Sphinx-Themes template 1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/msmb.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/js/versions.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sistema de plantillas" href="templates.html" />
    <link rel="prev" title="Filtros" href="filters.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> Sphinx-Themes template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Primeros pasos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps.html">Aplicaciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation.html">Sistema de documentacion</a></li>
<li class="toctree-l1"><a class="reference internal" href="routes.html">Rutas de vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="apis.html">Rutas API</a></li>
<li class="toctree-l1"><a class="reference internal" href="middlewares.html">Middlewares</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="fields_methods.html">Extención de modelos</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filtros</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Señales</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#vuapp">VuApp</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Sistema de plantillas</a></li>
<li class="toctree-l1"><a class="reference internal" href="views.html">Vistas</a></li>
<li class="toctree-l1"><a class="reference internal" href="forms.html">Motor de formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="components.html">Componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_components.html">Lista de componentes</a></li>
<li class="toctree-l1"><a class="reference internal" href="widgets.html">Widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_widgets.html">Lista de widgets</a></li>
<li class="toctree-l1"><a class="reference internal" href="permissions_groups.html">Permisos y grupos</a></li>
<li class="toctree-l1"><a class="reference internal" href="apps/dashboard/doc/index.html">Aplicación Dashboard</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx-Themes template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Señales</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/signals.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="senales">
<h1>Señales<a class="headerlink" href="#senales" title="Permalink to this headline">¶</a></h1>
<p>Esto es una copia del sistema de hooks action que usar wordpress, la idea es que se puedan colocar hook en partes del codigo desde los cuales ampliar el codigo de esa aplicación sin necesidad de editar la propia aplicación, esto permite a otros programadores que necesiten integrar una funcionalidad en otra aplicación la cual estos no estan acargo poder hacerlo siguiendo solo la lista de hooks que el responsable de la aplicación le proporcione.</p>
<p>Para esto creamos un archivo llamado signals.js en nuestra apliacion al nivel de app.js
con la siguiente estructura</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//signals.js</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">server</span><span class="p">,</span><span class="nx">app</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">app</span><span class="p">.</span><span class="nx">add_signal</span><span class="p">(</span><span class="s2">&quot;prueba&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
                <span class="c1">//definimos nuesta funcion</span>
        <span class="p">})</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>Para ejecutarlo simplemente la ubicamos en la parte de un codigo donde deseemos que esta se active y usamos ´do_signal´ le pasamos el nombre de la señal y los datos que va a utilizar. dependiendo de donde estemos si poseemos la instancia de alguna aplicacion o del server esta tendra el metodo do_signal</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">server</span><span class="p">,</span><span class="nx">app</span><span class="p">,</span><span class="nx">router</span><span class="p">)</span> <span class="p">{</span>

        <span class="nx">route</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s2">&quot;/prueba&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">req</span><span class="p">,</span><span class="nx">res</span><span class="p">){</span>
                <span class="c1">//un ejemplo de ejecutar una señal dentro de una ruta</span>
                <span class="nx">app</span><span class="p">.</span><span class="nx">do_signal</span><span class="p">(</span><span class="s2">&quot;prueba&quot;</span><span class="p">,{})</span>

        <span class="p">})</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="vuapp">
<h2>VuApp<a class="headerlink" href="#vuapp" title="Permalink to this headline">¶</a></h2>
<p>como ya sabemos las señales que vimos anteriorente son señales de backend, pero con el uso de VueApp podemos crear y usar signals en el frontend, esto sera muy util a la hora de ejecutar eventos que transmitan información a distintos componentes, la diferencia aqui es que el archivo signals.js no se carga de forma automatica como lo hace el del backend, ademas de como sabemos al ser de frontend este debe ubicarse dentro de la carpeta static ya alli se le da la ubicacion que queramos, recomendado usar el nombre de alguna app seguido de js por ejemplo static/dashboard/js.</p>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//signals.js</span>
<span class="kd">var</span> <span class="nx">VueApp</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;Public/js/lib/vueapps.js&quot;</span><span class="p">).</span><span class="k">default</span>
<span class="kd">var</span> <span class="nx">vueapp</span><span class="o">=</span><span class="k">new</span> <span class="nx">VueApp</span><span class="p">(</span><span class="s2">&quot;dashboard&quot;</span><span class="p">)</span>

<span class="nx">vuapp</span><span class="p">.</span><span class="nx">add_signal</span><span class="p">(</span><span class="s2">&quot;prueba&quot;</span><span class="p">,</span><span class="kd">function</span><span class="p">(</span><span class="nx">data</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">data</span><span class="p">[</span><span class="s2">&quot;message&quot;</span><span class="p">])</span>
<span class="p">})</span>
</pre></div>
</td></tr></table></div>
<div class="highlight-javascript notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="c1">//main.js</span>
<span class="kr">import</span> <span class="o">*</span> <span class="nx">as</span> <span class="nx">Signals</span> <span class="nx">from</span> <span class="s2">&quot;./signals.js&quot;</span>
<span class="kd">var</span> <span class="nx">VueApp</span><span class="o">=</span><span class="nx">require</span><span class="p">(</span><span class="s2">&quot;Public/js/lib/vueapps.js&quot;</span><span class="p">).</span><span class="k">default</span>
<span class="kd">var</span> <span class="nx">vueapp</span><span class="o">=</span><span class="k">new</span> <span class="nx">VueApp</span><span class="p">(</span><span class="s2">&quot;dashboard&quot;</span><span class="p">)</span>

<span class="c1">//ejemplo de ejecucion de una señal</span>
<span class="nx">vuapp</span><span class="p">.</span><span class="nx">do_signal</span><span class="p">(</span><span class="s2">&quot;prueba&quot;</span><span class="p">,{</span><span class="s2">&quot;message&quot;</span><span class="o">:</span><span class="s2">&quot;hola mundo&quot;</span><span class="p">})</span>
</pre></div>
</td></tr></table></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="templates.html" class="btn btn-neutral float-right" title="Sistema de plantillas" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="filters.html" class="btn btn-neutral float-left" title="Filtros" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2018, sphinx-themes.org

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  <script>
    var versions_json_url = ''
</script>

<div class="rst-versions" data-toggle="rst-versions" role="note"
     aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"></span>
        1
      <span class="fa fa-caret-down"></span>
    </span>

    <div class="rst-other-versions">
        <dl id="versionselector">
            <dt>Other Versions</dt>
        </dl>

    </div>
</div>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>